<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginStart="16dp"
  android:background="@color/Light_grey"
  android:padding="2dp">


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:layout_marginRight="2dp"
    android:background="@color/cardview_light_background"
    android:elevation="10dp"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
      android:id="@+id/name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Name"
      android:textColor="@color/cardview_dark_background"
      android:textSize="20dp"
      app:layout_constraintTop_toTopOf="parent" />


    <TextView
      android:id="@+id/number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="9999999999"
      android:padding="2dp"
      android:textSize="15sp"
      app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
      android:id="@+id/_id"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="0dp"
      app:layout_constraintTop_toBottomOf="@+id/number" />
  </LinearLayout>

</android.support.constraint.ConstraintLayout>
